spring.datasource.url=jdbc:mariadb://localhost:3306/test?autoReconnect=true
spring.datasource.username=vov
spring.datasource.password=vov@1234
spring.datasource.hikari.maximum-pool-size=4

spring.jpa.database=mysql
spring.jpa.show-sql=true
logging.level.root=INFO